{
  "dependencies": {
    "main.js": {
      "files": [
        "scripts/lib/jquery-3.2.1.min.js",
        "../node_modules/bootstrap/js/dist/util.js",
        "../node_modules/bootstrap/js/dist/modal.js",
        "scripts/lib/slick.min.js",
        "scripts/main.js"
      ],
      "main": true
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    }
  },
  "paths": {
    "source": "assets/",
    "dist": "static/dist/"
  },
  "config": {
    "devUrl": "http://localhost:1313"
  }
}
